# api-service-messaging

./: .gitignore  .lift.toml  README.md  pom.xml
.github/workflows/: codeql.yml
src/docker/: docker-compose.yml
src/integration-test/java/: GenerateOpenApiIT.java
src/integration-test/java/apptest/: AbstractMessagingAppTest.java  DigitalInvoiceIT.java  DigitalMailDeprecatedIT.java  DigitalMailIT.java  EmailBatchIT.java  EmailIT.java  HistoryIT.java  LetterIT.java  MailboxesIT.java  MessageAttachmentsIT.java  MessagesIT.java  SlackIT.java  SmsIT.java  SnailMailIT.java  SnailmailIT.java  StatisticsIT.java  StatusIT.java  WebMessageIT.java
src/integration-test/java/archunit/: BoundaryArchTest.java  BoundaryArchTests.java  CodingArchTest.java  CodingArchTests.java  GeneralArchTest.java  GeneralArchTests.java  TestArchTest.java  TestArchTests.java
src/integration-test/java/archunit/support/: Conditions.java
src/integration-test/java/openapi/: GenerateOpenApiIT.java  OpenApiSpecificationIT.java
src/integration-test/resources/: application-it.properties  application-it.yml  openapi.yml
src/integration-test/resources/DigitalInvoiceIT/__files/test1_successfulRequest/: request.json
src/integration-test/resources/DigitalInvoiceIT/__files/test2_internalServerErrorFromDigitalMailSender/: request.json  response.json
src/integration-test/resources/DigitalInvoiceIT/__files/test3_invalidCertificateInDigitalMailSender/: response.json
src/integration-test/resources/DigitalMailIT/__files/test1_successfulRequest/: request.json  response.json
src/integration-test/resources/DigitalMailIT/__files/test2_internalServerErrorFromDigitalMailSender/: request.json  response.json
src/integration-test/resources/EmailBatchIT/: token.json
src/integration-test/resources/EmailBatchIT/__files/test01_successfulRequest/: request.json  response.json
src/integration-test/resources/EmailBatchIT/__files/test02_internalServerErrorsFromEmailSender/: request.json  response.json
src/integration-test/resources/EmailBatchIT/__files/test1_successfulRequest/: response.json
src/integration-test/resources/EmailBatchIT/__files/test2_internalServerErrorFromEmailSender/: request.json
src/integration-test/resources/EmailIT/__files/test1_successfulRequest/: expected-response.json  request.json
src/integration-test/resources/HistoryIT/__files/test11_userMessage/: response.json
src/integration-test/resources/HistoryIT/__files/test12_userMessageNotFound/: response.json
src/integration-test/resources/HistoryIT/__files/test13_userMessageNoAttachment/: response.json
src/integration-test/resources/HistoryIT/__files/test14_batchFilteredUserHistoricalMessages/: response.json
src/integration-test/resources/HistoryIT/__files/test15_userHistoricalMessagesWhenAllFailed/: response.json
src/integration-test/resources/HistoryIT/__files/test16_userHistoricalBatches/: response.json
src/integration-test/resources/HistoryIT/__files/test17_userHistoricalBatchesNotFound/: response.json
src/integration-test/resources/HistoryIT/__files/test18_userHistoricalSms/: response.json
src/integration-test/resources/HistoryIT/__files/test1_conversationHistory/: response.json
src/integration-test/resources/HistoryIT/__files/test3_messageHistoryAndDelivery/: response.json
src/integration-test/resources/HistoryIT/__files/test5_userHistoricalMessages/: response.json
src/integration-test/resources/HistoryIT/__files/test6_userHistoricalMessagesNotFound/: response.json
src/integration-test/resources/HistoryIT/__files/test8_readAttachmentNotFound/: response.json
src/integration-test/resources/HistoryIT/__files/test9_messageMetadata/: response.json
src/integration-test/resources/LetterIT/__files/test1_successfulRequestByDigital/: request.json
src/integration-test/resources/LetterIT/__files/test1_withPartyId_withoutAddress_DIGITAL_MAIL_attachment/: request.json
src/integration-test/resources/LetterIT/__files/test2_ErrorFromDigital_SuccessfulSnailMail/: request.json
src/integration-test/resources/SomeIT/__files/mappings/: emailRequest.json  (+4 more)
src/integration-test/resources/WebMessageIT/: token.json
src/main/resources/: application-default.properties  application-default.yml  application-it.yml  application-junit.yml  application.properties  application.yml  logback-spring.xml  openapi.yaml  openapi.yml
src/main/resources/db/migration/: V1.0__initial_structure.sql  V2.0__simplified_structure.sql  V2.1__drop_unneeded_tables.sql  V2.2__entity_change_ids_and_add_delivery_id.sql  V2.3__add_stats_counters_table.sql  V2.4__add_whitelisting_table.sql  V3.0__add_delivery_type.sql  V3.0__add_original_message_type.sql  V3.10__add_issuer_to_messages_and_history.sql  V3.2__add_history_indices.sql  V3.3__drop_stats_counters_table.sql  V3.4__reorder_columns.sql  V3.5__add_status_detail_to_history.sql  V3.6__add_additional_history_indices.sql  V3.7__add_origin_and_department_to_history.sql  V3.8__add_origin_to_message.sql  V3.9__add_municipality_id.sql  V4.0__add_destination_address.sql  V4.1__add_organization_number.sql  V4.2__add_composite_indexes.sql  V4.3__add_transaction_id_to_history.sql
src/main/resources/integrations/: business-rules-api.yml  contact-settings-1.0.yml  contact-settings-2.0.yml  digital-mail-sender-2.0.yml  digital-mail-sender-2.2.yml  digital-mail-sender-3.0.yml  digital-mail-sender-4.0.yml  digital-mail-sender-4.1.yml  email-sender-1.1.yml  email-sender-2.0.yml  feedback-settings-2.1.yml  oep-integrator-1.0.yml  sms-sender-1.2.yml  sms-sender-2.0.yml  snailmail-sender-1.2.yml  snailmail-sender-1.3.yml  snailmail-sender-2.2.yml  snailmail-sender-3.0.yml  snailmail-sender-3.2.yml  web-message-sender-1.1.yml  web-message-sender-3.0.yml  web-message-sender-3.1.yml  web-message-sender-3.2.yml
src/main/resources/truststore/: app.smartmock.io.cer
src/test/resources/: application-junit.properties  application-junit.yml  logback-test.xml  logback.xml
src/test/resources/db/schema/: schema.sql
src/test/resources/db/scripts/: testdata-it.sql  testdata-junit.sql  testdata-ut.sql  testdata.sql  truncate.sql
(+832 files in other folders)
