<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sundsvall.dept44</groupId>
        <artifactId>dept44-service-parent</artifactId>
        <version>3.2</version>
        <relativePath />
    </parent>

    <groupId>se.sundsvall.messaging</groupId>
    <artifactId>api-service-messaging</artifactId>
    <version>3.2</version>
    <name>api-service-messaging</name>

    <properties>
        <docker.image.name>ms-messaging-v3</docker.image.name>

        <exposed.app.port>8080</exposed.app.port>
        <published.container.port.test>8701</published.container.port.test>
        <published.container.port.production>8787</published.container.port.production>

        <slack-api-client.version>1.34.0</slack-api-client.version>
        <hypersistence-utils.version>3.5.3</hypersistence-utils.version>
        <vavr.version>0.10.4</vavr.version>
        <gson.version>2.10.1</gson.version>
        <archunit.version>1.1.0</archunit.version>

        <openapi-generator-maven-plugin>7.0.1</openapi-generator-maven-plugin>
        <generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
        <generated-sources-java-path>src/main/java</generated-sources-java-path>
    </properties>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mariadb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Framework -->
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-common-validators</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-60</artifactId>
            <version>${hypersistence-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Slack -->
        <dependency>
            <groupId>com.slack.api</groupId>
            <artifactId>slack-api-client</artifactId>
            <version>${slack-api-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-okhttp</artifactId>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin}</version>
                <configuration>
                    <output>${generated-sources-path}</output>
                    <generatorName>spring</generatorName>
                    <generateApis>false</generateApis>
                    <configOptions>
                        <sourceFolder>${generated-sources-java-path}</sourceFolder>
                        <generateSupportingFiles>false</generateSupportingFiles>
                        <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                        <generatePom>false</generatePom>
                        <library>spring-boot</library>
                        <dateLibrary>java8</dateLibrary>
                        <apiPackage>generated</apiPackage>
                        <openApiNullable>false</openApiNullable>
                        <useSwaggerUi>false</useSwaggerUi>
                        <useBeanValidation>true</useBeanValidation>
                        <useSwaggerAnnotations>true</useSwaggerAnnotations>
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                        <interfaceOnly>true</interfaceOnly>
                        <useJakartaEe>true</useJakartaEe>
                        <useSpringBoot3>true</useSpringBoot3>
                    </configOptions>
                </configuration>

                <executions>
                    <execution>
                        <id>contact-settings-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/integrations/contact-settings-1.0.yml</inputSpec>
                            <configOptions>
                                <modelPackage>generated.se.sundsvall.contactsettings</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>email-sender-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/integrations/email-sender-1.0.yml</inputSpec>
                            <configOptions>
                                <modelPackage>generated.se.sundsvall.emailsender</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>snailmail-sender-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/integrations/snailmail-sender-1.2.yml</inputSpec>
                            <configOptions>
                                <modelPackage>generated.se.sundsvall.snailmail</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>sms-sender-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/integrations/sms-sender-1.2.yml</inputSpec>
                            <configOptions>
                                <modelPackage>generated.se.sundsvall.smssender</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>web-message-sender-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/integrations/web-message-sender-1.1.yml</inputSpec>
                            <configOptions>
                                <modelPackage>generated.se.sundsvall.webmessagesender</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>digital-mail-sender-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/integrations/digital-mail-sender-1.0.yml</inputSpec>
                            <configOptions>
                                <modelPackage>generated.se.sundsvall.digitalmailsender</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-generated-source</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated-sources-path}/${generated-sources-java-path}
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/se/sundsvall/messaging/Application*</exclude>
                        <exclude>**/se/sundsvall/messaging/api/model/validation/**/**</exclude>
                        <exclude>**/se/sundsvall/messaging/configuration/**/**</exclude>
                        <exclude>**/se/sundsvall/messaging/integration/**/**IntegrationConfiguration**</exclude>
                        <exclude>**/se/sundsvall/messaging/integration/**/**IntegrationProperties**</exclude>
                        <exclude>**/se/sundsvall/messaging/service/**Blacklist**</exclude>
                        <!-- Exclude JPA specifications and metamodels -->
                        <exclude>**/se/sundsvall/messaging/integration/db/HistoryRepository$Specs*</exclude>
                        <exclude>**/se/sundsvall/messaging/integration/db/entity/**/*Entity_*</exclude>
                        <exclude>**/generated/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
