# OpenAPI
openapi.title=Messaging
openapi.name=messaging
openapi.version=@project.version@

# Database 
spring.datasource.driverClassName=${env.DB_DRIVER:org.h2.Driver}
spring.datasource.url=${env.DB_URL:jdbc:h2:mem:test}
spring.datasource.username=${env.DB_USERNAME:sa}
spring.datasource.password=${env.DB_PASSWORD:}

# Sender defaults
messaging.default-sender.sms-name=${env.DEFAULT_SENDER_SMS_NAME}
messaging.default-sender.email-name=${env.DEFAULT_SENDER_EMAIL_NAME}
messaging.default-sender.email-address=${env.DEFAULT_SENDER_EMAIL_ADDRESS}

# SmsSender integration
integration.sms-sender.base-url=${env.SMS_SENDER_INTEGRATION_BASE_URL}
integration.sms-sender.token-url=${env.SMS_SENDER_INTEGRATION_TOKEN_URL}
integration.sms-sender.client-id=${env.SMS_SENDER_INTEGRATION_CLIENT_ID}
integration.sms-sender.client-secret=${env.SMS_SENDER_INTEGRATION_CLIENT_SECRET}
integration.sms-sender.poll-delay=${env.SMS_SENDER_INTEGRATION_POLL_DELAY:1s}
integration.sms-sender.max-retries=${env.SMS_SENDER_INTEGRATION_MAX_RETRIES:3}

# EmailSender integration
integration.email-sender.base-url=${env.EMAIL_SENDER_INTEGRATION_BASE_URL}
integration.email-sender.token-url=${env.EMAIL_SENDER_INTEGRATION_TOKEN_URL}
integration.email-sender.client-id=${env.EMAIL_SENDER_INTEGRATION_CLIENT_ID}
integration.email-sender.client-secret=${env.EMAIL_SENDER_INTEGRATION_CLIENT_SECRET}
integration.email-sender.poll-delay=${env.EMAIL_SENDER_INTEGRATION_POLL_DELAY:30s}
integration.email-sender.max-retries=${env.EMAIL_SENDER_INTEGRATION_MAX_RETRIES:3}

# WebMessageSender integration
integration.web-message-sender.base-url=${env.EMAIL_SENDER_INTEGRATION_BASE_URL}
integration.web-message-sender.token-url=${env.EMAIL_SENDER_INTEGRATION_TOKEN_URL}
integration.web-message-sender.client-id=${env.EMAIL_SENDER_INTEGRATION_CLIENT_ID}
integration.web-message-sender.client-secret=${env.EMAIL_SENDER_INTEGRATION_CLIENT_SECRET}
integration.web-message-sender.poll-delay=${env.WEB_MESSAGE_SENDER_INTEGRATION_POLL_DELAY:3s}
integration.web-message-sender.max-retries=${env.EMAIL_SENDER_INTEGRATION_MAX_RETRIES:3}

# FeedbackSettings integration
integration.feedback-settings.base-url=${env.FEEDBACK_SETTINGS_INTEGRATION_BASE_URL}
integration.feedback-settings.token-url=${env.FEEDBACK_SETTINGS_INTEGRATION_TOKEN_URL}
integration.feedback-settings.client-id=${env.FEEDBACK_SETTINGS_INTEGRATION_CLIENT_ID}
integration.feedback-settings.client-secret=${env.FEEDBACK_SETTINGS_INTEGRATION_CLIENT_SECRET}

# JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=${env.JPA_SHOW_SQL:false}
spring.jpa.generate-ddl=${env.JPA_GENERATE_DDL:false}
spring.jpa.hibernate.ddl-auto=none
