# OpenAPI
openapi.title=messaging
openapi.name=messaging
openapi.version=@project.version@

# Database 
spring.datasource.driverClassName=${env.DB_DRIVER:org.h2.Driver}
spring.datasource.url=${env.DB_URL:jdbc:h2:mem:messagingdb}
spring.datasource.username=${env.DB_USERNAME:sa}
spring.datasource.password=${env.DB_PASSWORD:}

# Sender defaults
messaging.default-sender.sms-name=${env.DEFAULT_SENDER_SMS_NAME}
messaging.default-sender.email-name=${env.DEFAULT_SENDER_EMAIL_NAME}
messaging.default-sender.email-address=${env.DEFAULT_SENDER_EMAIL_ADDRESS}

# EmailSender integration
integration.sms-sender.base-url=${env.SMS_SENDER_INTEGRATION_BASE_URL}
integration.sms-sender.token-url=${env.SMS_SENDER_INTEGRATION_TOKEN_URL}
integration.sms-sender.client-id=${env.SMS_SENDER_INTEGRATION_CLIENT_ID}
integration.sms-sender.client-secret=${env.SMS_SENDER_INTEGRATION_CLIENT_SECRET}
integration.sms-sender.message-retries=${env.SMS_SENDER_INTEGRATION_MESSAGE_RETRIES:3}

# SmsSender integration
integration.email-sender.base-url=${env.EMAIL_SENDER_INTEGRATION_BASE_URL}
integration.email-sender.token-url=${env.EMAIL_SENDER_INTEGRATION_TOKEN_URL}
integration.email-sender.client-id=${env.EMAIL_SENDER_INTEGRATION_CLIENT_ID}
integration.email-sender.client-secret=${env.EMAIL_SENDER_INTEGRATION_CLIENT_SECRET}
integration.email-sender.message-retries=${env.EMAIL_SENDER_INTEGRATION_MESSAGE_RETRIES:3}

# FeedbackSettings integration
integration.feedback-settings.base-url=${env.FEEDBACK_SETTINGS_INTEGRATION_BASE_URL}
integration.feedback-settings.token-url=${env.EMAIL_SENDER_INTEGRATION_TOKEN_URL}
integration.feedback-settings.client-id=${env.EMAIL_SENDER_INTEGRATION_CLIENT_ID}
integration.feedback-settings.client-secret=${env.EMAIL_SENDER_INTEGRATION_CLIENT_SECRET}

# Polling intervals
polling.sms.fixed-delay=${env.POLLING_SMS_DELAY:5s}
polling.email.fixed-delay=${env.POLLING_EMAIL_DELAY:5s}

# JPA
spring.jpa.show-sql=${env.JPA_SHOW_SQL:false}
spring.jpa.generate-ddl=${env.JPA_GENERATE_DDL:false}
spring.jpa.hibernate.ddl-auto=none
