# General
spring.application.name=api-messaging

# OpenAPI
openapi.title=Messaging
openapi.name=messaging
openapi.version=@project.version@

# Flyway (for database migrations)
spring.flyway.enabled=false
spring.flyway.group=true

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
