# Database
spring.datasource.driverClassName=${env.DB_DRIVER}
spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}

# Sender defaults
messaging.default-sender.sms.name=${env.DEFAULT_SENDER_SMS_NAME}
messaging.default-sender.email.name=${env.DEFAULT_SENDER_EMAIL_NAME}
messaging.default-sender.email.address=${env.DEFAULT_SENDER_EMAIL_ADDRESS}

# SmsSender integration
integration.sms-sender.base-url=${env.SMS_SENDER_INTEGRATION_BASE_URL}
integration.sms-sender.token-url=${env.SMS_SENDER_INTEGRATION_TOKEN_URL}
integration.sms-sender.client-id=${env.SMS_SENDER_INTEGRATION_CLIENT_ID}
integration.sms-sender.client-secret=${env.SMS_SENDER_INTEGRATION_CLIENT_SECRET}

# EmailSender integration
integration.email-sender.base-url=${env.EMAIL_SENDER_INTEGRATION_BASE_URL}
integration.email-sender.token-url=${env.EMAIL_SENDER_INTEGRATION_TOKEN_URL}
integration.email-sender.client-id=${env.EMAIL_SENDER_INTEGRATION_CLIENT_ID}
integration.email-sender.client-secret=${env.EMAIL_SENDER_INTEGRATION_CLIENT_SECRET}

# WebMessageSender integration
integration.web-message-sender.base-url=${env.EMAIL_SENDER_INTEGRATION_BASE_URL}
integration.web-message-sender.token-url=${env.EMAIL_SENDER_INTEGRATION_TOKEN_URL}
integration.web-message-sender.client-id=${env.EMAIL_SENDER_INTEGRATION_CLIENT_ID}
integration.web-message-sender.client-secret=${env.EMAIL_SENDER_INTEGRATION_CLIENT_SECRET}

# FeedbackSettings integration
integration.feedback-settings.base-url=${env.FEEDBACK_SETTINGS_INTEGRATION_BASE_URL}
integration.feedback-settings.token-url=${env.FEEDBACK_SETTINGS_INTEGRATION_TOKEN_URL}
integration.feedback-settings.client-id=${env.FEEDBACK_SETTINGS_INTEGRATION_CLIENT_ID}
integration.feedback-settings.client-secret=${env.FEEDBACK_SETTINGS_INTEGRATION_CLIENT_SECRET}

# Misc. dev-related local settings
spring.jpa.show-sql=${env.JPA_SHOW_SQL:false}
spring.jpa.generate-ddl=${env.JPA_GENERATE_DDL:false}
spring.h2.console.enabled=true
