# Database
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# No banner
spring.main.banner-mode=off

# Retry
retry.max-attempts=3
retry.initial-delay=1s
retry.max-delay=20s

# Defaults
messaging.defaults.sms.name=${DEFAULT_SENDER_SMS_NAME}
messaging.defaults.email.name=${DEFAULT_SENDER_EMAIL_NAME}
messaging.defaults.email.address=${DEFAULT_SENDER_EMAIL_ADDRESS}
messaging.defaults.digital-mail.municipality-id=${DIGITAL_MAIL_SENDER_DEFAULT_MUNICIPALITY_ID}
messaging.defaults.digital-mail.subject=${DIGITAL_MAIL_SENDER_DEFAULT_SUBJECT}
messaging.defaults.digital-mail.support-info.text=${DIGITAL_MAIL_SENDER_DEFAULT_SUPPORT_INFO_TEXT}
messaging.defaults.digital-mail.support-info.email-address=${DIGITAL_MAIL_SENDER_DEFAULT_SUPPORT_INFO_EMAIL_ADDRESS}
messaging.defaults.digital-mail.support-info.phone-number=${DIGITAL_MAIL_SENDER_DEFAULT_SUPPORT_INFO_PHONE_NUMBER}
messaging.defaults.digital-mail.support-info.url=${DIGITAL_MAIL_SENDER_DEFAULT_SUPPORT_INFO_URL}

# SmsSender integration
integration.sms-sender.base-url=${SMS_SENDER_INTEGRATION_BASE_URL}
integration.sms-sender.token-url=${SMS_SENDER_INTEGRATION_TOKEN_URL}
integration.sms-sender.client-id=${SMS_SENDER_INTEGRATION_CLIENT_ID}
integration.sms-sender.client-secret=${SMS_SENDER_INTEGRATION_CLIENT_SECRET}

# EmailSender integration
integration.email-sender.base-url=${EMAIL_SENDER_INTEGRATION_BASE_URL}
integration.email-sender.token-url=${EMAIL_SENDER_INTEGRATION_TOKEN_URL}
integration.email-sender.client-id=${EMAIL_SENDER_INTEGRATION_CLIENT_ID}
integration.email-sender.client-secret=${EMAIL_SENDER_INTEGRATION_CLIENT_SECRET}

# WebMessageSender integration
integration.web-message-sender.base-url=${EMAIL_SENDER_INTEGRATION_BASE_URL}
integration.web-message-sender.token-url=${EMAIL_SENDER_INTEGRATION_TOKEN_URL}
integration.web-message-sender.client-id=${EMAIL_SENDER_INTEGRATION_CLIENT_ID}
integration.web-message-sender.client-secret=${EMAIL_SENDER_INTEGRATION_CLIENT_SECRET}

# DigitalMailSender integration
integration.digital-mail-sender.base-url=${DIGITAL_MAIL_SENDER_INTEGRATION_BASE_URL}
integration.digital-mail-sender.token-url=${DIGITAL_MAIL_SENDER_INTEGRATION_TOKEN_URL}
integration.digital-mail-sender.client-id=${DIGITAL_MAIL_SENDER_INTEGRATION_CLIENT_ID}
integration.digital-mail-sender.client-secret=${DIGITAL_MAIL_SENDER_INTEGRATION_CLIENT_SECRET}

# SnailmailSender integration
integration.snailmail-sender.base-url=${SNAILMAIL_SENDER_INTEGRATION_BASE_URL}
integration.snailmail-sender.token-url=${SNAILMAIL_SENDER_INTEGRATION_TOKEN_URL}
integration.snailmail-sender.client-id=${SNAILMAIL_SENDER_INTEGRATION_CLIENT_ID}
integration.snailmail-sender.client-secret=${SNAILMAIL_SENDER_INTEGRATION_CLIENT_SECRET}

# FeedbackSettings integration
integration.feedback-settings.base-url=${FEEDBACK_SETTINGS_INTEGRATION_BASE_URL}
integration.feedback-settings.token-url=${FEEDBACK_SETTINGS_INTEGRATION_TOKEN_URL}
integration.feedback-settings.client-id=${FEEDBACK_SETTINGS_INTEGRATION_CLIENT_ID}
integration.feedback-settings.client-secret=${FEEDBACK_SETTINGS_INTEGRATION_CLIENT_SECRET}

# Misc. dev-related local settings
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.generate-ddl=${JPA_GENERATE_DDL:false}
spring.h2.console.enabled=true
