# Database
spring.datasource.driverClassName=${env.DB_DRIVER}
spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}

# No banner
spring.main.banner-mode=off

# Retry
retry.max-attempts=3
retry.initial-delay=1s
retry.max-delay=20s

# Whitelisting
whitelisting.enabled=true

# Defaults
messaging.defaults.sms.name=${env.DEFAULT_SENDER_SMS_NAME}
messaging.defaults.email.name=${env.DEFAULT_SENDER_EMAIL_NAME}
messaging.defaults.email.address=${env.DEFAULT_SENDER_EMAIL_ADDRESS}
messaging.defaults.digital-mail.municipality-id=${env.DIGITAL_MAIL_SENDER_DEFAULT_MUNICIPALITY_ID}
messaging.defaults.digital-mail.subject=${env.DIGITAL_MAIL_SENDER_DEFAULT_SUBJECT}
messaging.defaults.digital-mail.support-info.text=${env.DIGITAL_MAIL_SENDER_DEFAULT_SUPPORT_INFO_TEXT}
messaging.defaults.digital-mail.support-info.email-address=${env.DIGITAL_MAIL_SENDER_DEFAULT_SUPPORT_INFO_EMAIL_ADDRESS}
messaging.defaults.digital-mail.support-info.phone-number=${env.DIGITAL_MAIL_SENDER_DEFAULT_SUPPORT_INFO_PHONE_NUMBER}
messaging.defaults.digital-mail.support-info.url=${env.DIGITAL_MAIL_SENDER_DEFAULT_SUPPORT_INFO_URL}

# SmsSender integration
integration.sms-sender.base-url=${env.SMS_SENDER_INTEGRATION_BASE_URL}
integration.sms-sender.token-url=${env.SMS_SENDER_INTEGRATION_TOKEN_URL}
integration.sms-sender.client-id=${env.SMS_SENDER_INTEGRATION_CLIENT_ID}
integration.sms-sender.client-secret=${env.SMS_SENDER_INTEGRATION_CLIENT_SECRET}

# EmailSender integration
integration.email-sender.base-url=${env.EMAIL_SENDER_INTEGRATION_BASE_URL}
integration.email-sender.token-url=${env.EMAIL_SENDER_INTEGRATION_TOKEN_URL}
integration.email-sender.client-id=${env.EMAIL_SENDER_INTEGRATION_CLIENT_ID}
integration.email-sender.client-secret=${env.EMAIL_SENDER_INTEGRATION_CLIENT_SECRET}

# WebMessageSender integration
integration.web-message-sender.base-url=${env.EMAIL_SENDER_INTEGRATION_BASE_URL}
integration.web-message-sender.token-url=${env.EMAIL_SENDER_INTEGRATION_TOKEN_URL}
integration.web-message-sender.client-id=${env.EMAIL_SENDER_INTEGRATION_CLIENT_ID}
integration.web-message-sender.client-secret=${env.EMAIL_SENDER_INTEGRATION_CLIENT_SECRET}

# DigitalMailSender integration
integration.digital-mail-sender.base-url=${env.DIGITAL_MAIL_SENDER_INTEGRATION_BASE_URL}
integration.digital-mail-sender.token-url=${env.DIGITAL_MAIL_SENDER_INTEGRATION_TOKEN_URL}
integration.digital-mail-sender.client-id=${env.DIGITAL_MAIL_SENDER_INTEGRATION_CLIENT_ID}
integration.digital-mail-sender.client-secret=${env.DIGITAL_MAIL_SENDER_INTEGRATION_CLIENT_SECRET}

# SnailmailSender integration
integration.snailmail-sender.base-url=${env.SNAILMAIL_SENDER_INTEGRATION_BASE_URL}
integration.snailmail-sender.token-url=${env.SNAILMAIL_SENDER_INTEGRATION_TOKEN_URL}
integration.snailmail-sender.client-id=${env.SNAILMAIL_SENDER_INTEGRATION_CLIENT_ID}
integration.snailmail-sender.client-secret=${env.SNAILMAIL_SENDER_INTEGRATION_CLIENT_SECRET}

# FeedbackSettings integration
integration.feedback-settings.base-url=${env.FEEDBACK_SETTINGS_INTEGRATION_BASE_URL}
integration.feedback-settings.token-url=${env.FEEDBACK_SETTINGS_INTEGRATION_TOKEN_URL}
integration.feedback-settings.client-id=${env.FEEDBACK_SETTINGS_INTEGRATION_CLIENT_ID}
integration.feedback-settings.client-secret=${env.FEEDBACK_SETTINGS_INTEGRATION_CLIENT_SECRET}

# Misc. dev-related local settings
spring.jpa.show-sql=${env.JPA_SHOW_SQL:false}
spring.jpa.generate-ddl=${env.JPA_GENERATE_DDL:false}
spring.h2.console.enabled=true
