# No banner
spring.main.banner-mode=off

# Disable Flyway
spring.flyway.enabled=false

# Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=update

# Retry
retry.max-attempts=3
retry.initial-interval=500ms

# Sender defaults
messaging.default-sender.sms-name=Sender
messaging.default-sender.email-name=Longer Sender
messaging.default-sender.email-address=longer.sender@somehost.com

# SmsSender integration
integration.sms-sender.base-url=http://localhost:${wiremock.server.port}/sms-sender
integration.sms-sender.token-url=http://localhost:${wiremock.server.port}/token
integration.sms-sender.client-id=someClientId
integration.sms-sender.client-secret=someClientSecret

# EmailSender integration
integration.email-sender.base-url=http://localhost:${wiremock.server.port}/email-sender
integration.email-sender.token-url=http://localhost:${wiremock.server.port}/token
integration.email-sender.client-id=someClientId
integration.email-sender.client-secret=someClientSecret

# WebMessageSender integration
integration.web-message-sender.base-url=http://localhost:${wiremock.server.port}/web-message-sender
integration.web-message-sender.token-url=http://localhost:${wiremock.server.port}/token
integration.web-message-sender.client-id=someClientId
integration.web-message-sender.client-secret=someClientSecret

# DigitalMailSender integration
integration.digital-mail-sender.base-url=http://localhost:${wiremock.server.port}/digital-mail-sender
integration.digital-mail-sender.token-url=http://localhost:${wiremock.server.port}/token
integration.digital-mail-sender.client-id=someClientId
integration.digital-mail-sender.client-secret=someClientSecret

# DigitalMailSender integration defaults
integration.digital-mail-sender.defaults.municipality-id=someMunicipalityId
integration.digital-mail-sender.defaults.subject=someSubject
integration.digital-mail-sender.defaults.support-info.text=someInfoText
integration.digital-mail-sender.defaults.support-info.email-address=someEmailAddress
integration.digital-mail-sender.defaults.support-info.phone-number=somePhoneNumber
integration.digital-mail-sender.defaults.support-info.url=someUrl

# FeedbackSettings integration
integration.feedback-settings.base-url=http://localhost:${wiremock.server.port}/feedback-settings
integration.feedback-settings.token-url=http://localhost:${wiremock.server.port}/token
integration.feedback-settings.client-id=someClientId
integration.feedback-settings.client-secret=someClientSecret
